<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomProd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BarDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="Self.Producto" />
  </EntityContainer>
</Schema>