<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityContainer Name="BarDbModelStoreContainer">
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>